$ pip install newsapi-python
from newsapi import NewsApiClient
newsapi = NewsApiClient(api_key='751b9af2de75454fb76411bd303e8bd3')
all_articles = newsapi.get_everything(q='kardashians,jenner',
                                      sources='people,the-cut,okmagazine,cosmopolitan',
                                      domains='people.com,thecut.com,ok.co.uk,cosmopolitan.com',
                                      from_param='2018-06-01',
                                      to='2018-10-10',
                                      language='en',
                                      sort_by='relevancy',
                                      page=5)
